DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнер в котором будет развернута БД)
DB_PORT=5432 # порт для подключения к БД
SECRET_KEY='pu$vd_(5k7-jcj@q-2q)_$&-c+dw^ti#azh(t1sk4f(jl(*$)m' # секретный ключ
DEBUG = True # данную опцию следует добавить для отладки